.dashboard-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: grey; /* White text */
    margin-bottom: 20px;
  }
  

.header-body .row {
    margin-top: -30px; /* Adds margin to the top of the row */
}

.card {
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

@media (max-width: 767px) {
    .card-stats {
    margin-bottom: 20px;
    }
}

.card-stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  .card .card-body {
    padding: 1.5rem;
  }
  .row > .col-xl-3, .row > .col-lg-6 {
    padding-bottom: 15px;
  }
  .row > .col-xl-8, .row > .col-lg-7, .row > .col-xl-4, .row > .col-lg-5 {
    padding-bottom: 15px;
  }